🏢 Mülakat Başlıyor: Ofise Giriş
Durum:
Sabah saatlerinde ofisin önündesin. Stajyerlik başvurusu için bir teknoloji firmasında mülakatın var. Heyecanlı ama hazır hissediyorsun. İçeri girdiğinde, güvenli bir şekilde giriş yapıyorsun. Güvenlik görevlisi seni rehber alarak asansöre götürüyor.

Ofisin içi ferah ve modern. Yüksek camlardan dışarıya manzara göz alıcı, ama sen odaklanman gereken yeri biliyorsun: Mülakat odası. Asansörün kapısı açıldığında, seni bekleyen görevli seni güleryüzle karşılıyor.

🎤 Mülakat Başlangıcı
İçeri girdiğinde, seni karşılayan İK Yöneticisi ve Teknik Müdür yerlerini almış. Ofisin ilk hissiyatı rahatlatıcı olsa da, odada biraz daha ciddileşiyorsun. Yöneticiler seni yavaşça tanımaya başlıyor.

İK Yöneticisi gülümseyerek söze başlar:

“Merhaba {isim}, hoş geldin! Öncelikle seni burada görmek çok güzel. Mülakatımızı başlatmadan önce, biraz kendinden bahseder misin? Neler yapıyorsun, seni buraya getiren motivasyon nedir?”

Seçenekler:
A) Kendini rahatça tanıtırsın, önceki deneyimlerin ve projeler hakkında konuşursun:

“Merhaba, ben {isim}. Daha önce birkaç küçük frontend projede yer aldım ve genellikle HTML, CSS ve JavaScript üzerinde çalışıyorum. Bu stajı, becerilerimi geliştirmek ve profesyonel anlamda bir deneyim kazanmak için çok iyi bir fırsat olarak görüyorum. Kendi projelerimde çalışırken, özellikle tasarımın kullanıcı deneyimiyle uyumlu olmasına dikkat ediyorum. Aynı zamanda geliştirdiğim projelerde, hataları en kısa sürede çözmeyi amaçlıyorum.”

B) Kısa ve öz bir şekilde kendini tanıtırsın, ama derinlemesine gitmezsin:

“Merhaba, ben {isim}. Frontend teknolojilerine ilgi duyuyorum. Birkaç projede yer aldım, staj yapmak istiyorum çünkü bu alanda gelişmek istiyorum.”

🎯 Teknik Sorular Başlıyor
Teknik Müdür, bilgisayarını açarak soruları sırasıyla sormaya başlar.

“Hadi şimdi biraz teknik sorulara geçelim. Birçok mülakatta gördüğümüz gibi, frontend dünyasında bazı temel soruları bilmenizi bekliyoruz.”

Soru 1: HTML ve Semantik Yapı
Teknik Müdür başlar:

“HTML'de semantik elementlerin kullanımının önemi nedir? Bir web sayfasında neden semantik etiketler kullanmalıyız?”

Seçenekler:
A) Semantik etiketlerin önemini detaylı bir şekilde açıklar, SEO ve erişilebilirlik üzerine konuşursun:

“Semantik etiketler, web sayfasının doğru şekilde yapılandırılmasını sağlar. Bu sayede arama motorları ve ekran okuyucu kullanan bireyler, sayfanın içeriğini daha kolay anlayabilir. Örneğin, <article>, <section>, <header> gibi etiketler, sayfanın içeriği hakkında daha açık bilgi verir. SEO açısından da büyük avantaj sağlar, çünkü doğru etiketler sayfanın sıralanmasında etkili olur.”

B) Kısa bir açıklama yapar, ancak derinlemesine gitmezsin:

“Semantik etiketler, sayfanın yapısını anlamak için kullanılır. Örneğin, <header> başlık için, <article> ise makale için kullanılır.”

💻 Pratik Görev: Bir Web Sayfası Düzenleme
Teknik Müdür bir ekranı göstererek:

“Şimdi sana bir sayfa gösteriyoruz. Basit bir sayfa tasarımını al ve bu sayfanın düzeninde HTML etiketleriyle iyileştirme yapmanı istiyoruz. Birkaç satırını değiştirebilir misin?”

Seçenekler:
A) Hızlıca sayfada eksiklikleri görüp, doğru etiketleri ekler ve düzeni geliştirirsin:

“Tabii! Hemen sayfanın yapısını gözden geçiriyorum ve başlık kısmı için <header> etiketi ekliyorum. Ayrıca içerik için <section> etiketini kullanarak daha anlamlı hale getireceğim.”

B) Düzenlemeleri yaparken zorlanır ve biraz daha yavaş ilerlersin:

“Hmm, bu sayfada bir kaç eksik var ama neyi nasıl düzenleyeceğimi düşünüyorum. Biraz daha vakit alacak ama tamamlarım.”

🔄 Geribildirim Zamanı
Mülakat sonunda, İK Yöneticisi gülümseyerek söze başlar:

“Gerçekten güzel bir başlangıç yaptın, {isim}. Ancak biraz daha pratik yapman gerekebilir. HTML5'te semantik yapıyı biraz daha içselleştirmen, projelerinde bu yaklaşımları daha doğal bir şekilde kullanmanı sağlayacaktır. Teknik kısmı ise gayet iyi ilerlettin. Her şey yolunda, yalnızca bazı küçük hatalar vardı ama endişelenme, bunlar düzeltilebilir.”

Sonuç:
A) İyi bir izlenim bırakırsın ve staj için kabul alırsın:

Mülakatı başarıyla tamamladın! Müdür ve teknik lider seninle çok ilgilendiler ve seni stajyer olarak kabul ettiler. Şimdi gerçek dünyada öğrendiklerini uygulama fırsatın var.

B) Biraz daha deneyim kazanman gerektiği söylenir, ama başka bir fırsat için seni arayacaklarını belirtirler:

Mülakatı geçemedin ama sakin ol! Geri bildirimleri alarak üzerine çalışman gerektiği söyleniyor. Yeni fırsatlar her zaman gelir. Hedefin yüksek olsun!